[ENV]
;‹N“®ƒVƒXƒeƒ€i‹N“®‘¤‚Å©“®İ’èj
System =“¹˜H‘ä’ 

[DATA]
DataPath=.
DataName=\“¹˜H‘ä’ ƒf[ƒ^.mdb
DataWkName=\“¹˜H‘ä’ ƒ[ƒN.MDB

;ƒoƒbƒNƒAƒbƒvæ
;  BkPath=l:\data\D-DATA
;  BkPath=\\ts5800\‹Æ–±‘—¿\D-DATA
;  BkPath=L:\D-DATA
BkPath=.\backup

[CITY]
;Å‘å‚R‚Os’¬‘º‚Ü‚Åİ’è‰Âi‚»‚êˆÈã‚Í“Ç‚İ‚Ü‚È‚¢j
Name0=Šİ˜a“cs
Name1=‹ã“xR’¬
Name2=çŒûs
Name3=
Name4=_‰Í’¬i_è’n‹æj
Name5=ˆî”ü’¬
Name6=”d–’¬
Name7=’O”gs
Name8=’O”gs_ÂŠ_’nˆæ
Name9=’O”gs_s“‡’nˆæ
Name10=’O”gs_”Œ´’nˆæ
Name11=’O”gs_t“ú’nˆæ
Name12=’O”gs_R“ì’nˆæ
Name13=’O”gs_•Xã’nˆæ
Name14=ˆê‹{s–¯‹Ç
Name15=”g‰ês–¯‹Ç
Name16=çís–¯‹Ç
Name17=‹“c•Ós
Name18=‘åRè’¬
Name19=Œü“ús
Name20=”ª–ØxŠ
Name21=ŒI“Œs
Name22=çRs
Name23=ˆÀ“c’¬
Name24=‹ã“xR’¬
Name25=‚–ì’¬
Name26=”ü•û’¬
Name27=‘åãs
Name28=
Name29=
Name30=O‹½’¬
Name31=
Name32=
Name33=‹’OŒãs
Name34=
Name35=‹’OŒãs_•ôR
Name36=‹’OŒãs_‘å‹{
Name37=‹’OŒãs_–Ô–ì
Name38=‹’OŒãs_’OŒã
Name39=‹’OŒãs_–í‰h
Name40=‹’OŒãs_‹v”ü•l
Name41=
Name42=–²‘O’¬
Name43=ˆÀ•x’¬
Name44=•“c¯’¬
Name45=V‹{’¬
